{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning",
            "Microsoft.EntityFrameworkCore.Database.Command": "Information"
        }
    },
    "AllowedHosts": "*",
    "CookieSettings": {
        "Domain": "localhost",
        "Secure": false,
        "SameSite": "Lax"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:3000",
            "https://localhost:3000",
            "http://localhost:5038",
            "https://localhost:5038",
            "http://127.0.0.1:5500",
            "http://localhost:4200",
            "https://localhost:4200"
        ]
    },
    "FrontendBaseUrl": "http://localhost:4200",
    "Jwt": {
        "Issuer": "Koralytics",
        "Audience": "KoralyticsClients",
        "AccessTokenMinutes": 60,
        "RefreshTokenDays": 30
    },
    "Langflow": {
        "BaseUrl": "https://koralytics-langflow.happymeadow-f8cd49ac.centralus.azurecontainerapps.io/",
        "FlowId": "8f8840d9-4f87-4c66-a507-32f2155d6663",
        "ScouterFlowId": "bb77f971-eb7c-4e75-95fc-43064223a281",
        "ParentFlowId": "67cc0590-7e69-4c97-a7f0-3bb65f7703fc",
        "PromptNodeId": "Prompt Template-8hQ9i",
        "SqlToolNames": "sql_select_component",
        "RagToolNames": "mongodb_atlas_search,knowledge_base_search,search_documents"
    },
    "Groq": {
        "BaseUrl": "https://api.groq.com/openai/v1/",
        "ModelName": "llama-3.3-70b-versatile"
    },
    "Cohere": {
        "Model": "embed-multilingual-v3.0",
        "BaseUrl": "https://api.cohere.com/v1"
    },
    "CloudflareR2": {
        "Endpoint": "https://74b80cd702606352cd2a25da64b4845f.r2.cloudflarestorage.com",
        "BucketName": "koralytics",
        "PublicUrl": "https://pub-a77c71e294b14d3f80e2db427bfaf929.r2.dev"
    },
    "Email": {
        "SmtpHost": "smtp.gmail.com",
        "SmtpPort": 587,
        "SenderEmail": "bishoyadelfahim@gmail.com",
        "SenderName": "Koralytics",
        "Username": "bishoyadelfahim@gmail.com",
        "EnableSsl": true,
        "TimeoutMs": 30000
    },
    "OAuth": {
        "Google": {
            "ClientId": "1058453634827-ltc1q0gq5ghan358l8y6unf2yz7s42efgnqcut0pvu6.apps.googleusercontent.com"
        }
    },
    "SubscriptionWorker": {
        "IntervalHours": 24
    },
    "Redis": {
        "Enabled": true
    }
}